<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESPREADING.UZ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap"
    />
    <!-- preload -->
    <link rel="prefetch" as="video" type="video/webm" href="/loader.webm" />
    <link rel="prefetch" as="video" type="video/mp4" href="/bg.mp4" />
    <link rel="prefetch" href="/images/education-background.jpg" as="image" />
    <!-- Styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #start {
        width: 100%;
        height: 100vh;
        text-align: center;
        font-size: 1.8rem;
        color: #2e7d32;
        font-family: "Playwrite AU SA", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
        overflow: hidden;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <div id="start">
      <video autoplay muted loop playsinline>
        <source src="/loader.webm" type="video/webm" />
      </video>
      <h6>ESPREADING.UZ</h6>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
